VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66711adc003cd41d96d3"
VITE_APPWRITE_DATABASE_ID="66711bba002957dc3eb7"
VITE_APPWRITE_COLLECTION_ID="66711bf3001088221e00"
VITE_APPWRITE_BUCKET_ID="66711d6700336b9cac99"